<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Shipping Label - {{ id }}</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 700;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
                margin-bottom: 0;
            }
            .title span {
                color: #007cae;
            }
            .subtitle{
                font-size: 14px;
                margin-top: 0px;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            table{
                margin: 50px auto;
            }
            table, th, td {
               border: 1px solid black;
            }
            td{
                padding: 5px 10px;
            }
            th{
                padding: 10px;
                background: #aaaaaa;
            }
            .item-id{
                width: 10px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Air Supply - Pilot</p>
                <p class='subtitle'>Shipping Details</p>
            </div>
        <div>
        <div class='details'>
            <b>Order ID:</b> {{ id }} <br/>
            <b>Clinic:</b> {{ name }}  <br/>
            <b>Priority:</b> {{ priority }} <br/>
            <hr class='hrItem' />
        </div>
        <table>
            <thead>
                <th class="item-id" style="width:150px">Item ID</th>
                <th>Name</th>
                <th style="width:100px; text-align: center">Quantity</th>
            </thead>
            <tbody>
                {% for item in all_items.all %}
                    <tr>
                        <td class="item-id">{{ item.item.id }}</td>
                        <td>{{ item.item.description }}</td>
                        <td>{{ item.quantity }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <hr class='hrItem' />
    </div>
    </body>
</html>